/* ----> work sans font <---- */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/* ----> utilities <---- */

* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.primary_color {
    color: #131313;
}

.secondary_color {
    color: #727272;
}

.primary_font {
    font-weight: 700;
    font-size: 45px;
}

.secondary_font {
    font-weight: 400;
    font-size: 16px;
}

.primary_button {
    background-color: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 20px 24px;
}

/* ----> Header Styles <---- */
.header_container {
    background-color: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;

}

.header_title {
    margin: 50px 0 100px 85px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 63px 120px 100px 0;
}

nav ul li {
    margin-left: 40px;
}

.banner {
    text-align: center;
}

.banner_title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 32px;
}

.banner_description {
    margin-bottom: 32px;
}

.banner_button {
    margin-bottom: 50px;
}

.header_container .banner img {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 45px;
    border-radius: 8px;
}

/* ----> feature section styles */
.feature {
    display: flex;
    gap: 75px;
}

.feature_image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    margin: 85px 0 0 130px;
}

.feature_intro {
    margin: 287px 130px 0 0;
}

.feature_title {
    margin-bottom: 24px;
}

.word_color {
    color: #FF900E;
}

.feature_intro_descripiton {
    margin-bottom: 32px;
}

/* ----> feature details section */
.conatianer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.feature_details {
    display: flex;
    gap: 64px;
    justify-content: center;
    margin-top: 130px;
}

.line {
    border-left: 5px solid #FF900E;
}

.feature_details_title {
    margin-left: 21px;
    margin-bottom: 24px;
}

.feature_details_description {
    margin-bottom: 30px;
}

.list_title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.feature_list_info {
    padding: 30px 42px 30px 30px;
    margin-bottom: 15px;
    box-shadow: 0.1px 0.1px 1px #888888;
    border-radius: 8px;
}

.feature_details_image {
    margin-bottom: 50px;
}

/* ----> extra button */
.move_button {
    text-align: center;
    margin-top: -180px;
}

.extra_button {
    background-color: #FF900E;
    border-radius: 8px;
}

.button_info {
    padding: 45px;
    color: #FFFFFF;
}

.extra_button .button_info h1 {
    font-weight: 700;
    font-size: 65px;
}

.extra_button .button_info p {
    font-weight: 500;
    font-size: 25px;
}

/* ----> some fact section styles <----- */
.some_fact {
    margin: 130px 0 100px 85px;
}

.some_fact_title {
    margin-bottom: 24px;
}

/* ----> stat section styles */

.stat {
    display: flex;
    justify-content: center;
    gap: 75px;
    margin-bottom: 150px;
}

.stat_info {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    transition: transform 1s;
}

/* 
------------------
  animation part
------------------
 */
.stat_info:hover {
    transform: rotate(45deg);
    background-color: rgb(188, 220, 231);
    filter: drop-shadow(10px 10px 10px #1f1f21);
}

/* ----> sponsor section styles <---- */

.sponsor_info {
    text-align: center;
    margin-bottom: 50px;
}

.sponsor_title {
    margin-bottom: 24px;
}

.sponsors {
    display: flex;
    justify-content: space-evenly;
}

.sponsor .sponsors img {
    filter: grayscale(100%);
}


/* ------->>>> extra section <<<<------- */

.personal_section{
    width: 100%;
    max-width: 1200px;
    background-color: #b8ab7f;
    border-radius: 8px;
    margin: 0 auto;
}
.personal_section_info{
    text-align: center;
    margin-top: 80px;
}
.personal_section_title , .personal_section_descripion, .personal_section_title2{
    margin-bottom: 24px;
}
.personal_section_title{
    padding: 10px;
}
.roadmap{
    display: flex;
    justify-content: center;
    gap: 15px;
    
}


/* ----> footer styles <---- */

.footer_container{
    width: 100%;
    max-width: 1200px;
    margin: 130px auto;
}

.footer_description {
    background-color: #FFF4E7;
    font-weight: 430;
    font-size: 18px;
    color: #424242;
    padding: 38px 300px;
    border-radius: 8px;
}


/* ------> media queries <------ */

@media only screen and (max-width:576px) {
    .header_container,.some_fact, .stat, .sponsor{
        width: 100%;
    }
    nav {
        flex-direction: column;
    
    }
    .feature{
        flex-direction: column;
    }
    .feature_image {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature_details {
        flex-direction: column-reverse;
    }
    .move_button {
        width: 100%;
        margin: 10px;
    }
    .stat {
        flex-direction: column;
    }

    .sponsors {
        flex-direction: column;
    }

    .roadmap{
        flex-wrap: wrap;
    }

    .footer_description {
        font-weight: 350;
        font-size: 14px;
    }
    
}